Defaulting to user installation because normal site-packages is not writeable
Collecting slixmpp
  Downloading slixmpp-1.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.2 kB)
Collecting aiodns>=3.2.0 (from slixmpp)
  Downloading aiodns-3.6.1-py3-none-any.whl.metadata (5.8 kB)
Collecting pyasn1>=0.6.1 (from slixmpp)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1-modules>=0.4.1 (from slixmpp)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pycares<5,>=4.9.0 (from aiodns>=3.2.0->slixmpp)
  Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.5 kB)
Requirement already satisfied: cffi>=1.5.0 in ./.packages (from pycares<5,>=4.9.0->aiodns>=3.2.0->slixmpp) (2.0.0)
Requirement already satisfied: pycparser in ./.packages (from cffi>=1.5.0->pycares<5,>=4.9.0->aiodns>=3.2.0->slixmpp) (2.23)
Downloading slixmpp-1.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (933 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 933.0/933.0 kB 6.8 MB/s eta 0:00:00
Downloading aiodns-3.6.1-py3-none-any.whl (8.0 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 6.0 MB/s eta 0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 5.9 MB/s eta 0:00:00
Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl (643 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 644.0/644.0 kB 14.5 MB/s eta 0:00:00
Installing collected packages: pyasn1, pycares, pyasn1-modules, aiodns, slixmpp
Successfully installed aiodns-3.6.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycares-4.11.0 slixmpp-1.12.0
