/**
 * Sidebar.tsx
 * ===========
 * 
 * Unified sidebar for the Analyst/Admin experience.
 * Contains sections for primary navigation and system administration.
 */

import { Link } from '@tanstack/react-router'
import {
    MessageSquare,
    Files,
    LayoutDashboard,
    Activity,
    Settings2,
    Database,
    Flag,
    Gauge
} from 'lucide-react'
import { cn } from '@/lib/utils'

const analystNavItems = [
    { label: 'Dashboard', icon: LayoutDashboard, to: '/admin' },
    { label: 'Chat', icon: MessageSquare, to: '/admin/chat' },
    { label: 'Documents', icon: Files, to: '/admin/documents' },
]

const systemNavItems = [
    { label: 'Jobs', icon: Activity, to: '/admin/jobs' },
    { label: 'Queues', icon: Gauge, to: '/admin/queues' },
    { label: 'Tuning', icon: Settings2, to: '/admin/tuning' },
    { label: 'Curation', icon: Flag, to: '/admin/curation' },
    { label: 'Database', icon: Database, to: '/admin/database' },
]

interface NavSectionProps {
    title: string
    items: typeof analystNavItems
}

function NavSection({ title, items }: NavSectionProps) {
    return (
        <div className="space-y-1">
            <h2 className="px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
                {title}
            </h2>
            {items.map((item) => (
                <Link
                    key={item.to}
                    to={item.to}
                    className={cn(
                        "flex items-center space-x-3 px-3 py-2 rounded-md transition-colors",
                        "text-muted-foreground hover:bg-secondary hover:text-secondary-foreground"
                    )}
                    activeProps={{
                        className: "bg-secondary text-secondary-foreground font-medium",
                    }}
                    activeOptions={{ exact: item.to === '/admin' }}
                >
                    <item.icon className="w-5 h-5" />
                    <span>{item.label}</span>
                </Link>
            ))}
        </div>
    )
}

export default function Sidebar() {
    return (
        <aside className="w-64 border-r bg-card flex flex-col">
            <div className="p-6">
                <h1 className="text-xl font-bold tracking-tight text-primary">Amber</h1>
                <p className="text-xs text-muted-foreground">Control Panel</p>
            </div>

            <nav className="flex-1 px-4 space-y-6 overflow-y-auto" aria-label="Main navigation">
                <NavSection title="Analyst" items={analystNavItems} />
                <NavSection title="System" items={systemNavItems} />
            </nav>

            <div className="p-4 border-t">
                <Link
                    to="/amber/chat"
                    className="flex items-center space-x-3 px-3 py-2 w-full text-muted-foreground hover:bg-secondary hover:text-secondary-foreground rounded-md transition-colors"
                >
                    <MessageSquare className="w-5 h-5" />
                    <span>Open Client Chat</span>
                </Link>
            </div>
        </aside>
    )
}
